Download git (git --version)
1st command -> git init
2nd command {
    to track all files -> git add .
            OR
    to track some specific files -> git add <file name>

}
untracked(U) -> Added(A) -> Modified(M)

/***
before commit oly 1 time for new users --->
        git config --global user.name guptasanskarji
        git config --global user.email guptasanskarsg@gmail.com

for git commit command-->
     git commit -m "text something"    ***/

<------------------------->

git file[unmodified] ->  changes [unmodified to Modified]-> add [staging area] -> then commit [unmodified]

<----------------------------------------->

FOR GITHUB  --->
 After Signup
1) + -> create new repository
2) 
3) discription of the
4)  public
5) Readme
6)


<-------------------------------------------------->
